installed xvfb: sudo apt install xvfb

installed apt-file: sudo apt install apt-file

installed mesa-common-dev: sudo apt install mesa-common-dev

sudo apt install xorg-dev libglu1-mesa-dev

sudo apt install imagemagick

install gpac

INSTRUCTIONS ####################
TO START Xvfb:
Xvfb :99 -screen 0 800x600x24

TO START PROGRAM:
DISPLAY=:99 ./main

TO CAPTURE A SCREENSHOT:
export DISPLAY=:99
import -window root test.png

To Capture a video:
avconv -f x11grab -r 25 -s 800x600 -i :99.0 -vcodec libx264 -threads 4 ./out.mp4
explation:
-f format? x11 input format
-r framerate
-s input size
-i input source. in this case the source is display 99 window 0?
-vcodec the codec
-threads how many threads are running
last argument is the name of the output file


Some good info:
https://stackoverflow.com/questions/24102075/mediasource-error-this-sourcebuffer-has-been-removed-from-the-parent-media-sour


command that actually worked:
but it was a very long segment.
ffmpeg -f x11grab -r 20 -s 800x600 -i :99.0 -vcodec libx264 -threads 4 -movflags empty_moov+default_base_moof+frag_keyframe -probesize 2000000 ./test0.mp4

actual JS for command:
var child = spawn("ffmpeg",  ["-f", "x11grab", "-r", "15", "-s", "800x600", "-i", ":99.0", "-vcodec", "libx264", "-threads", "4", "-movflags", "empty_moov+default_base_moof+frag_keyframe", "-probesize", "200000", "-f", "mp4", "-reset_timestamps", "1", "-force_key_frames", "expr:gte(t,n_forced*0.5)", "-"]);



        var child = spawn("ffmpeg",  ["-f", "x11grab", "-r", "" + FR, "-s", "800x600",
            "-i", ":99.0", "-vcodec", "libx264", "-threads", "" + THREADS, "-movflags",
            "empty_moov+default_base_moof+frag_keyframe", "-probesize", "" + PROBESIZE,
            "-f", "mp4", "-g", "1", /*"-reset_timestamps", "1", "-force_key_frames", 
            "expr:gte(t,n_forced*0.125)",*/ "-"]);



